name: general
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py310h06a4308_0
  - click=8.0.4=py310h06a4308_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - flask=2.1.3=py310h06a4308_0
  - flask-compress=1.10.1=pyhd3eb1b0_0
  - future=0.18.2=py310h06a4308_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - markupsafe=2.1.1=py310h7f8727e_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py310h06a4308_0
  - plotly=5.9.0=py310h06a4308_0
  - python=3.10.6=haa1d7c7_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py310h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tenacity=8.0.1=py310h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022e=h04d1e81_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - ansi2html==1.8.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.2
    - asttokens==2.0.8
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.10.0
    - bleach==5.0.1
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - contourpy==1.0.5
    - cycler==0.11.0
    - dash==2.6.2
    - dash-bootstrap-components==1.2.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-renderer==1.9.0
    - dash-table==5.0.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - django==4.1.2
    - entrypoints==0.4
    - executing==1.1.1
    - fastjsonschema==2.16.2
    - fonttools==4.37.4
    - ghp-import==2.1.0
    - griffe==0.24.1
    - gunicorn==20.1.0
    - idna==3.4
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.4.3
    - jupyter-console==6.4.4
    - jupyter-core==4.11.2
    - jupyter-dash==0.4.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - markdown==3.3.7
    - matplotlib==3.6.1
    - matplotlib-inline==0.1.6
    - mergedeep==1.3.4
    - mistune==2.0.4
    - mkdocs==1.4.2
    - mkdocs-autorefs==0.4.1
    - mkdocstrings==0.19.0
    - mkdocstrings-python==0.8.2
    - mypy-extensions==0.4.3
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.2
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.1
    - notebook-shim==0.2.0
    - numpy==1.23.4
    - packaging==21.3
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pymdown-extensions==9.9
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.5
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - pyzmq==24.0.1
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - requests==2.28.1
    - retrying==1.3.3
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlparse==0.4.3
    - stack-data==0.5.1
    - terminado==0.16.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - urllib3==1.26.12
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - widgetsnbextension==4.0.3
prefix: /home/themaster/miniconda3/envs/general
